<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="style.css" />

</head>

<body>
<div id="container">
		<div id="mainpic">
        	<h1>Ulve<span class="off">Landscaping</span></h1>
            <h2>Familed Owned Since 1965</h2>
        </div>   
        
        <div id="menu">
        	<ul>
            	<li class="menuitem"><a href="#">Home</a></li>
                <li class="menuitem"><a href="#">Reviews</a></li>
                <li class="menuitem"><a href="#">Products</a></li>
                <li class="menuitem"><a href="#">Lawn Care Tips</a></li>
                <li class="menuitem"><a href="#">Custom Work</a></li>
              <li class="menuitem"><a href="#">Contact / Get a Quote</a></li>
            </ul>
        </div>
        
		<div id="content">
        	<h2 style="text-align: center;">Welcome to Ulve Family Landscaping </h2>
        	<p>&nbsp;</p>
                
          <style>
        table {
            width: 100%;
            height: 100vh;
            border-collapse: collapse;
        }
        td {
            border: 3px solid green;
            text-align: center;
            vertical-align: top;
            padding: 10px;
        }
        img {
            max-width: 100%;
            height: 400px;
            object-fit: cover;
        }
        .text {
            margin-top: 10px;
            font-size: 25px;
            color:#3A6028
        }
        .text1 {
            margin-top: 10px;
            font-size: 15px;  
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <td>
                <img src="images/lawncare.jpg" alt="Image 1">
                <div class="text"; style='text-align: center;'>Lawn Care</div>
                <p>&nbsp;</p>
                <div class="text1"; style='text-align: center;'>Insert Description</div>
            </td>
            <td>
                <img src="images/patio.jpg" alt="Image 2">
                <div class="text"; style='text-align: center;'>Patios</div>
                <p>&nbsp;</p>
                <div class="text1"; style='text-align: center;'>Insert Description</div>
            </td>
        </tr>
        <tr>
            <td>
                <img src="images/retainingwall.jpg" alt="Image 3">
                <div class="text"; style='text-align: center;'>Retaining Walls</div>
                <p>&nbsp;</p>
                <div class="text1"; style='text-align: center;'>Insert Description</div>
            </td>
            <td>
                <img src="images/custom.jpg" alt="Image 4">
                <div class="text"; style='text-align: center;'>Custom Work</div>
                <p>&nbsp;</p>
                <div class="text1"; style='text-align: center;'>Insert Description</div>
            </td>
        </tr>
    </table>
</body>
                


       	  
            <p>&nbsp;</p>
        	<p>&nbsp;</p>
        	<p>&nbsp;</p>
<p>&nbsp;</p>
            
            
      </div>
   </div>
</body>
</html>
